
{
  "name": "Digital Foundations MVP",
  "description": "Test app for Digital Academy Foundations",
  "keywords": [
    "Digital",
    "Learning",
    "Canada School of the Public Service"
  ],
  "website": "http://github.com/toferc/foundations",
  "repository": "http://github.com/toferc/foundations"}